# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-psdkla"
BBFILE_PATTERN_meta-psdkla := "^${LAYERDIR}/"

# We keep the priority higher than all others
BBFILE_PRIORITY_meta-psdkla = "12"

LAYERDEPENDS_meta-psdkla = "core meta-ti-bsp meta-ti-extras meta-arago-distro"

LAYERSERIES_COMPAT_meta-psdkla = "kirkstone"

# Generate -src ipks packages for sources to be added to the SDK installer
require conf/distro/include/arago-source-ipk.inc

# For these SK boards, default tiboot3.bin in all wic images should be HSFS
IMAGE_BOOT_FILES:j721s2:sk = "tispl.bin u-boot.img uEnv.txt tiboot3-j721s2-hs-fs-evm.bin;tiboot3.bin"
IMAGE_BOOT_FILES:j784s4:sk = "tispl.bin u-boot.img uEnv.txt tiboot3-j784s4-hs-fs-evm.bin;tiboot3.bin"

