PR_append = "_psdkla_1"

UTILS_append_j7-evm = " \
    pru-icss \
    cmake \
    yaml-cpp \
    yaml-cpp-dev \
    python3-pyyaml \
    boost \
    ninja \
    meson \
    opencv \
    opencv-dev \
    corkscrew \
    python3-pycparser \
    python3-plotly \
    python3-cffi \
"

UTILS_append_j721s2-evm = " \
    pru-icss \
    cmake \
    yaml-cpp \
    yaml-cpp-dev \
    python3-pyyaml \
    boost \
    ninja \
    meson \
    opencv \
    opencv-dev \
    corkscrew \
    python3-pycparser \
    python3-plotly \
    python3-cffi \
"
